# android-party

App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/nordapp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/nordapp/: MainActivity.kt  MainApplication.kt
App/app/src/main/java/com/example/nordapp/data/: TesonetAppService.kt
App/app/src/main/java/com/example/nordapp/data/entities/: Server.kt
App/app/src/main/java/com/example/nordapp/data/local/: AppDataBase.kt  CharacterDao.kt  TesonetAppDao.kt  TesonetAppDatabase.kt
App/app/src/main/java/com/example/nordapp/data/model/: LoginRequest.kt  LoginResponse.kt  Server.kt  User.kt
App/app/src/main/java/com/example/nordapp/data/remote/: BaseDataSource.kt  ServerListRemoteDataSource.kt  ServerListService.java
App/app/src/main/java/com/example/nordapp/data/repository/: ServerListRepository.kt
App/app/src/main/java/com/example/nordapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
App/app/src/main/java/com/example/nordapp/presentation/: MainActivity.kt  TesonetAppApplication.kt
App/app/src/main/java/com/example/nordapp/presentation/login/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt
App/app/src/main/java/com/example/nordapp/presentation/serverlist/: MyserversRecyclerViewAdapter.kt  ServersViewModel.kt  serversFragment.kt
App/app/src/main/java/com/example/nordapp/presentation/serverlist/placeholder/: PlaceholderContent.kt
App/app/src/main/java/com/example/nordapp/ui/main/: MainFragment.kt  MainViewModel.kt
App/app/src/main/java/com/example/nordapp/util/: DataAccessStrategy.kt  Resource.kt
App/app/src/main/res/drawable/: rounded_bg.xml
App/app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  main_fragment.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/nordapp/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
